[gd_scene format=3 uid="uid://dxi1ilkmpyr7w"]

[ext_resource type="Texture2D" uid="uid://8g17wjp67qvh" path="res://fundo1.png" id="1_v6p8y"]
[ext_resource type="FontFile" uid="uid://3ebwatmax8xw" path="res://ArticaPro-Bold.ttf" id="2_ak2if"]

[node name="TitleScreen" type="Control" unique_id=1328081052]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="." unique_id=140988201]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v6p8y")
expand_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1986947116]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.029000001
anchor_top = 0.726
anchor_right = 0.379
anchor_bottom = 0.97800004
offset_left = -7.6800003
offset_top = 7.919983
offset_right = -339.68
offset_bottom = -128.23999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)

[node name="JogarBotao" type="Button" parent="VBoxContainer" unique_id=1383451121]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ak2if")
text = "JOGAR"

[node name="OpçõesBotao" type="Button" parent="VBoxContainer" unique_id=14698577]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ak2if")
text = "OPÇÕES"

[node name="CréditosBotao" type="Button" parent="VBoxContainer" unique_id=1221660707]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ak2if")
text = "CRÉDITOS"

[node name="SairBotao" type="Button" parent="VBoxContainer" unique_id=522692178]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ak2if")
text = "SAIR"
