{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.007843138, 0, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutro",
&"description": "",
&"display_name": "Athena",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Apontando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Novo estilo de arte/AthenaApontando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Brava": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Novo estilo de arte/Athena_Brava.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Confusa/Pensando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Novo estilo de arte/Athena_Pensando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Falando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Novo estilo de arte/Athena_Falando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Falando com raiva": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Novo estilo de arte/Athena_Brava.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutro": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Atena Neutra.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Rindo": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Athena/Novo estilo de arte/Athena_Rindo.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.6
}