{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.007843138, 0, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutro",
&"description": "",
&"display_name": "Peixeiro",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Ameaçando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Peixeiro/S_PeixeiroAmeaçador.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Falando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Peixeiro/S_PeixeiroFalando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Falando e Ameaçando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Peixeiro/S_PeixeiroAmeaçando e falando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Feliz": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Peixeiro/S_PeixeiroFeliz.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Feliz e Falando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Peixeiro/S_PeixeiroFeliz e falando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutro": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Peixeiro/S_Peixeiro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.7
}