{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.0078125, 0, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutro",
&"description": "",
&"display_name": "Dante",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(-8, 0),
&"portraits": {
"Apontando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Apontando (braço estendido, expressão acusatória).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
},
"Confuso(Coçando a cabeça)": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Coçando a cabeça (confusão leve, mão no cabelo).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"De fininho": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Prota Andando de fininho.png\""
},
"mirror": false,
"offset": Vector2(0, 195),
"scale": 1.16,
"scene": ""
},
"Determinado": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Bravo determinado.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Falando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Falando (boca aberta, olho fechado).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Neutro": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/neutro.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Pensando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Pensativo confuso (mão no queixo).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sorrindo": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Sorrindo aliviado (leve sorriso).png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Surpreso": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/PROTA/Surpreso.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.7
}