{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0, 0.625, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Protestando Normal",
&"description": "",
&"display_name": "Protestante",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 8),
&"portraits": {
"Assustada c/ placa": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/protestante/assustada segurando a placa.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Protestando Normal": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/protestante/protestante.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"Sendo presa": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/protestante/militar prendendo a protestante.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 0.6
}