{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.007843138, 0, 1, 1),
&"custom_info": {
"prefix": "",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": ""
},
&"default_portrait": "Neutra",
&"description": "",
&"display_name": "Senhora",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"Falando": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Senhora/S_VelhaFalando.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
},
"Neutra": {
"export_overrides": {
"image": "\"res://ASSETS/SPRITES/PERSONAGENS/Senhora/S_Velha.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 0.75,
"scene": ""
}
},
&"scale": 0.95
}