[background arg="res://ASSETS/SPRITES/FUNDOS/Radio.jpeg" fade="0.8" transition="Simple Fade" wait="true"]
join PROTA (Determinado) center [animation="Fade In" length="0.7" wait="true"]
PROTA: A Praça do Palácio... é lá que tudo vai acontecer
update PROTA (Falando)
PROTA: Preciso chegar lá antes deles. Avisar o pessoal, montar um plano
update PROTA (Pensando)
PROTA (Pensando): O velho tinha razão quando disse que meus pais preservavam a verdade
update PROTA (Determinado) [animation="Tada" length="0.8"]
PROTA: E agora essa missão é minha
leave PROTA [animation="Slide To Left" length="0.8" wait="true"]
[signal arg="minigame_encerrado"]