[gd_scene load_steps=10 format=3 uid="uid://caifnkyitb28o"]

[ext_resource type="Script" path="res://ASSETS/CENAS/SCRIPTS GLOBAIS/MedidorConfianca.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ck4f1uu80uoye" path="res://ASSETS/SPRITES/PROPS/Balança da justiça.png" id="2_balanca"]
[ext_resource type="FontFile" uid="uid://c731g01hgfie2" path="res://ASSETS/FONTES/determination.ttf" id="3_fonte"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass"]
bg_color = Color(0.1, 0.1, 0.1, 0.7)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10

[sub_resource type="Animation" id="Animation_show"]
resource_name = "show"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainControl:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1650, 20), Vector2(1600, 20)]
}

[sub_resource type="Animation" id="Animation_hide"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_impact_pos"]
resource_name = "impact_pos"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainControl/Notification:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(50, 180), Vector2(50, 140)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainControl/Notification:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_impact_neg"]
resource_name = "impact_neg"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainControl/Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 0), Vector2(5, 0), Vector2(-3, 0), Vector2(3, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("MainControl/Notification:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.3, 1),
"update": 0,
"values": [Vector2(50, 180), Vector2(50, 220)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MainControl/Notification:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
"hide": SubResource("Animation_hide"),
"impact_neg": SubResource("Animation_impact_neg"),
"impact_pos": SubResource("Animation_impact_pos"),
"show": SubResource("Animation_show")
}

[node name="MedidorConfianca" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="MainControl" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -270.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 240.0
grow_horizontal = 0
pivot_offset = Vector2(250, 0)

[node name="Panel" type="PanelContainer" parent="MainControl"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(125, 100)
theme_override_styles/panel = SubResource("StyleBoxFlat_glass")

[node name="VBox" type="VBoxContainer" parent="MainControl/Panel"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ScaleContainer" type="Control" parent="MainControl/Panel/VBox"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2

[node name="SpriteBalanca" type="TextureRect" parent="MainControl/Panel/VBox/ScaleContainer"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -60.0
offset_right = 80.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 60)
texture = ExtResource("2_balanca")
expand_mode = 1
stretch_mode = 5

[node name="HBoxLabels" type="HBoxContainer" parent="MainControl/Panel/VBox"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="LabelEsq" type="Label" parent="MainControl/Panel/VBox/HBoxLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.34902, 0.647059, 1, 1)
theme_override_fonts/font = ExtResource("3_fonte")
theme_override_font_sizes/font_size = 14
text = "DEMOCRACIA"

[node name="LabelDir" type="Label" parent="MainControl/Panel/VBox/HBoxLabels"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.101961, 0.101961, 1)
theme_override_fonts/font = ExtResource("3_fonte")
theme_override_font_sizes/font_size = 14
text = "REGIME"

[node name="LabelValor" type="Label" parent="MainControl/Panel/VBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.666667, 0.666667, 0.666667, 1)
theme_override_fonts/font = ExtResource("3_fonte")
theme_override_font_sizes/font_size = 18
text = "Confiança: 0"
horizontal_alignment = 1

[node name="Notification" type="Label" parent="MainControl"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = 70.0
offset_right = 75.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_fonte")
theme_override_font_sizes/font_size = 24
text = "+1"
horizontal_alignment = 1

[node name="Anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_main")
}
