[gd_scene format=3 uid="uid://c2jtyd3tmewxs"]

[ext_resource type="Script" uid="uid://cwgcjq6h2vh1e" path="res://ASSETS/CENAS/SCRIPTS GLOBAIS/minigame_paginas.gd" id="1_script"]
[ext_resource type="AudioStream" uid="uid://bxpomqlf2uusk" path="res://ASSETS/SOUNDS/TrilhaSuspense_Menu.mp3" id="3_music"]

[node name="MinigamePaginas" type="Control" unique_id=1821769318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1325550548]
stream = ExtResource("3_music")
autoplay = true
