[gd_scene format=3 uid="uid://cb5gk771y0gkn"]

[ext_resource type="Script" uid="uid://b4elawqvygtn8" path="res://ASSETS/CENAS/SCRIPTS CENAS/minigame_radio.gd" id="1_radio"]

[node name="MinigameRadio" type="Control" unique_id=771497884]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_radio")
