[gd_scene format=3 uid="uid://dfov57fkgg2fa"]

[ext_resource type="Script" uid="uid://bxcbqtlgos25l" path="res://ASSETS/CENAS/SCRIPTS CENAS/minigame_praca.gd" id="1_praca"]

[node name="MinigamePraca" type="Control" unique_id=629628885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_praca")
