[gd_scene format=3 uid="uid://c2jtyd3tmewxs"]

[ext_resource type="Script" uid="uid://cwgcjq6h2vh1e" path="res://ASSETS/CENAS/SCRIPTS GLOBAIS/minigame_paginas.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://c731g01hgfie2" path="res://ASSETS/FONTES/determination.ttf" id="2_font"]
[ext_resource type="AudioStream" uid="uid://bxpomqlf2uusk" path="res://ASSETS/SOUNDS/TrilhaSuspense_Menu.mp3" id="3_music"]
[ext_resource type="FontFile" uid="uid://d3ewj2m6unt8g" path="res://ASSETS/FONTES/dogica.ttf" id="4_font_tech"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_bg"]
bg_color = Color(0, 0, 0, 0.6)
border_width_bottom = 2
border_color = Color(0, 0.835, 1, 0.5)
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_direito"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.05, 0.15, 0.3, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.835, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0, 0.835, 1, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_dever"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.3, 0.1, 0.05, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.45, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(1, 0.45, 0, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_card"]
content_margin_left = 40.0
content_margin_top = 40.0
content_margin_right = 40.0
content_margin_bottom = 40.0
bg_color = Color(0.0078, 0.0078, 0.0196, 0.85)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.835, 1, 1)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0.835, 1, 0.15)
shadow_size = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_botao_adulterada"]
content_margin_left = 15.0
content_margin_right = 15.0
bg_color = Color(0.2, 0.05, 0.3, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7, 0.3, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color(0.7, 0.3, 1, 0.2)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_explicacao"]
content_margin_left = 20.0
content_margin_top = 15.0
content_margin_right = 20.0
content_margin_bottom = 15.0
bg_color = Color(0, 0, 0.05, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0.835, 1, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 10

[node name="MinigamePaginas" type="Control" unique_id=1139626937]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="Fundo" type="ColorRect" parent="." unique_id=1736046132]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0117, 0.0117, 0.0274, 1)

[node name="HUDBase" type="Panel" parent="." unique_id=2053643710]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_bg")

[node name="LabelErros" type="Label" parent="HUDBase" unique_id=687952768]
unique_name_in_owner = true
layout_mode = 1
offset_left = 30.0
offset_top = 25.0
offset_right = 350.0
offset_bottom = 85.0
theme_override_colors/font_color = Color(1, 0.3, 0.1, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 18
text = "LOG_DE_ERROS: 0/3"
vertical_alignment = 1

[node name="Progresso" type="Label" parent="HUDBase" unique_id=197708052]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 15.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0.835, 1, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 16
text = "FLUXO_DE_DADOS: 1/10"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTimer" type="Label" parent="HUDBase" unique_id=39416845]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -250.0
offset_top = 60.0
offset_right = 250.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.8, 0, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 14
text = "TEMPO_RESTANTE: 30s"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ZonaEsquerda" type="Control" parent="." unique_id=1478109450]
unique_name_in_owner = true
modulate = Color(0, 0.835, 1, 0.2)
layout_mode = 1
anchor_top = 0.15
anchor_right = 0.1
anchor_bottom = 0.95
offset_left = 10.0
offset_right = -10.0

[node name="Panel" type="Panel" parent="ZonaEsquerda" unique_id=1532241713]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_botao_direito")

[node name="LabelDireito" type="Label" parent="ZonaEsquerda" unique_id=1953869801]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "DIREITO"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AreaDireito" type="Control" parent="ZonaEsquerda" unique_id=97557262]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ZonaDireita" type="Control" parent="." unique_id=371343495]
unique_name_in_owner = true
modulate = Color(1, 0.45, 0.1, 0.2)
layout_mode = 1
anchor_left = 0.9
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.95
offset_left = 10.0
offset_right = -10.0

[node name="Panel" type="Panel" parent="ZonaDireita" unique_id=1792000355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_botao_dever")

[node name="LabelDever" type="Label" parent="ZonaDireita" unique_id=276575788]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "DEVER"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="AreaDever" type="Control" parent="ZonaDireita" unique_id=786500745]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaginaContainer" type="Control" parent="." unique_id=184201432]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -180.0
offset_right = 350.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2

[node name="PaginaCard" type="PanelContainer" parent="PaginaContainer" unique_id=275059728]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 260)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 260.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_card")

[node name="TextoPagina" type="Label" parent="PaginaContainer/PaginaCard" unique_id=221476477]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 24
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BotoesContainer" type="HBoxContainer" parent="PaginaContainer" unique_id=1520683089]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="BotaoDireito" type="Button" parent="PaginaContainer/BotoesContainer" unique_id=925134510]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao_direito")
text = "[DIREITO]"

[node name="BotaoDever" type="Button" parent="PaginaContainer/BotoesContainer" unique_id=950814015]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao_dever")
text = "[DEVER]"

[node name="BotaoAdulterada" type="Button" parent="PaginaContainer/BotoesContainer" unique_id=271817105]
unique_name_in_owner = true
custom_minimum_size = Vector2(280, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_botao_adulterada")
text = "[DADOS_CORROMPIDOS]"

[node name="Feedback" type="Label" parent="." unique_id=899492184]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -240.0
offset_right = 300.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.835, 1, 1)
theme_override_fonts/font = ExtResource("4_font_tech")
theme_override_font_sizes/font_size = 18
text = "ESCANEANDO_SISTEMA..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Explicacao" type="PanelContainer" parent="." unique_id=2100349266]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 150.0
offset_top = -140.0
offset_right = -150.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_explicacao")

[node name="TextoExplicacao" type="Label" parent="Explicacao" unique_id=1199513179]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0.835, 1, 1)
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 20
text = "..."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1150964395]
stream = ExtResource("3_music")
autoplay = true
